Template-Type: ReDIF-Paper 1.0
Author-Name: Atisha Ghosh
Author-Name-First: Atisha
Author-Name-Last: Ghosh
Author-Workplace-Name: Department of Economics, University of Warwick
Author-Name: Ben Zissimos
Author-Name-First: Ben
Author-Name-Last: Zissimos
Author-Workplace-Name: Department of Economics, University of Exeter
Title: The Political Economy of Immigration, Investment, and Naturalization
Abstract: This paper provides the first economics-based rationale for the purpose of naturalization. It presents a new political-economy model of immigration featuring a hold-up problem between the government and capital owners over immigration policy, that causes under-investment in capital. Naturalization plays the role of an institution that the government can use to 'tie its hands' to the presence of naturalized immigrants, partially resolving the hold-up problem. The model is used to explain the Koopmans-Michalowski paradox: that while dictatorships are more open in terms of policies towards immigrants, democracies are more open in terms of extending immigration rights through naturalization.
Creation-Date: 2021-06-02
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2101.pdf
File-Format: Application/pdf
Number: 2101
Classification-JEL: D02, F22, J61, O43, P16
Keywords: hold-up problem, immigration policy, institution, migration, naturalization
Handle: RePEc:exe:wpaper:2101

Template-Type: ReDIF-Paper 1.0
Author-Name: Samantha Horn
Author-Name-First: Samantha
Author-Name-Last: Horn
Author-Workplace-Name: Department of Social and Decision Sciences, Carnegie Mellon University
Author-Name: Julian C. Jamison
Author-Name-First: Julian
Author-Name-Last: Jamison
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Dean Karlan
Author-Name-First: Dean
Author-Name-Last: Karlan
Author-Workplace-Name: Kellog School of Management, Northwestern University
Author-Name: Jonathan Zinman
Author-Name-First: Jonathan
Author-Name-Last: Zinman
Author-Workplace-Name: Department of Economics, Dartmouth College
Title: Does lasting behavior change require knowledge change? Evidence from savings interventions for young adults
Abstract: Is financial knowledge change necessary for lasting behavior change? Or, akin to Friedman's billiard player, can behavior persist "as if" such knowledge is held? We randomize 240 Ugandan young-adult clubs to financial education, savings account access, both, or neither. Each education arm, but not the account-only arm, increases members' financial knowledge and trust at one-year. At five-years, knowledge effects essentially disappear and trust effects weaken. However, savings, wealth and income increase for each treatment at both one and five years, suggesting multiple viable paths to statistically indistinguishable average outcomes and that textbook knowledge change is unnecessary for lasting impacts.
Creation-Date: 2021-07-30
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2102.pdf
File-Format: Application/pdf
Number: 2102
Classification-JEL: D12, D91, O12
Keywords: financial education, financial literacy, financial access, savings
Handle: RePEc:exe:wpaper:2102

Template-Type: ReDIF-Paper 1.0
Author-Name: Lia Q. Flores
Author-Name-First: Lia
Author-Name-Last: Flores
Author-Workplace-Name: School of Economics and Management, University of Porto
Author-Name: Miguel A. Fonseca
Author-Name-First: Miguel
Author-Name-Last: Fonseca
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Do in-group biases lead to overconfidence in performance? Experimental evidence
Abstract: Psychologists have long identified the tendency of humans to overestimate their skill relative to their peers (overplacement). We investigate whether this phenomenon is exacerbated by group affiliation: social identity theory predicts people evaluate in-group members more positively than out-group members, and we hypothesized that this differential treatment may result in greater overplacement when interacting with an out-group member. We tested this hypothesis with 301 US voters affiliated with either the Republican or Democratic party in the run-up to the 2020 Presidential election, a time when political identities were salient and highly polarized. We found there is a higher tendency for overplacement when faced with an out-group opponent than with an in-group opponent. Decomposition analysis suggests this difference is due to underestimating the opponent, as opposed to overestimating one's own performance to a higher degree. Moreover, any tendency to incur in overplacement is mitigated when faced with an opponent with the same political-identity relative to one with a neutral one. While group affiliation biases initial priors, such effect is unchanged when participants are asked to update their beliefs.
Creation-Date: 2021-08-03
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2103.pdf
File-Format: Application/pdf
Number: 2103
Classification-JEL: D18, D91, Z1, C9
Keywords: overconfidence, belief updating, motivated beliefs, overplacement, social identity, political affiliation, competition
Handle: RePEc:exe:wpaper:2103

Template-Type: ReDIF-Paper 1.0
Author-Name: Szabolcs Deak
Author-Name-First: Szabolcs
Author-Name-Last: Deak
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Paul Levine
Author-Name-First: Paul
Author-Name-Last: Levine
Author-Workplace-Name: School of Economics, University of Surrey
Author-Name: Afrasiab Mirza
Author-Name-First: Afrasiab
Author-Name-Last: Mirza
Author-Workplace-Name: Department of Economics, University of Birmingham
Author-Name: Joseph Pearlman
Author-Name-First: Joseph
Author-Name-Last: Pearlman
Author-Workplace-Name: Department of Economics, City University London
Title: Is Price Level Targeting a Robust Monetary Rule?
Abstract: We study the design of monetary policy rules robust to model uncertainty across a set of well-established DSGE models with varied financial frictions. In our novel forward-looking approach, policymakers weight models based on relative forecasting performance. We find that models with frictions between households and banks forecast best during periods of financial turmoil while those with frictions between banks and firms perform best during tranquil periods. However, a model without financial frictions performs nearly as well as models with financial frictions on average. The optimal robust policy is close to a price-level rule which is key when facing uncertainty over the nature of financial frictions.
Creation-Date: 2021-08-10
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2104.pdf
File-Format: Application/pdf
Number: 2104
Classification-JEL: D18, D91, Z1, C9
Keywords: Bayesian estimation, DSGE models, financial frictions, forecasting, prediction pools, optimal simple rules
Handle: RePEc:exe:wpaper:2104

Template-Type: ReDIF-Paper 1.0
Author-Name: Susan Athey
Author-Name-First: Susan
Author-Name-Last: Athey
Author-Workplace-Name: Graduate School of Business, Stanford University
Author-Name: Katy Ann Bergstrom
Author-Name-First: Katy
Author-Name-Last: Bergstrom
Author-Workplace-Name: Development Research Group, The World Bank
Author-Name: Vitor Hadad
Author-Name-First: Vitor
Author-Name-Last: Hadad
Author-Workplace-Name: Graduate School of Business, Stanford University
Author-Name: Julian C. Jamison
Author-Name-First: Julian
Author-Name-Last: Jamison
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Berk Özler
Author-Name-First: Berk
Author-Name-Last: Özler
Author-Workplace-Name: Development Research Group, The World Bank
Author-Name: Luca Parisotto
Author-Name-First: Luca
Author-Name-Last: Parisotto
Author-Workplace-Name: The World Bank
Author-Name: Julius Dohbit Sama
Author-Name-First: Julius
Author-Name-Last: Dohbit
Author-Workplace-Name: University of Yaoundé
Title: Shared Decision-Making: Can Improved Counseling Increase Willingness to Pay for Modern Contraceptives?
Abstract: Long-acting reversible contraceptives are highly effective in preventing unintended pregnancies, but take-up remains low. This paper analyzes a randomized controlled trial of interventions addressing two barriers to long-acting reversible contraceptive adoption, credit, and informational constraints. The study offered discounts to the clients of a women's hospital in Yaoundé, Cameroon, and cross-randomized a counseling strategy that encourages shared decision-making using a tablet-based app that ranks modern methods. Discounts increased uptake by 50 percent, with larger effects for adolescents. Shared decision-making tripled the share of clients adopting a long-acting reversible contraceptive at full price, from 11 to 35 percent, and discounts had no incremental impact in this group.
Creation-Date: 2021-09-16
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2105.pdf
File-Format: Application/pdf
Number: 2105
Classification-JEL: C13, C93, D91, I15, J13, O12
Keywords: family planning, fertility, long-acting reversible contraceptives, heterogenous treatment effects
Handle: RePEc:exe:wpaper:2105

Template-Type: ReDIF-Paper 1.0
Author-Name: D. Layne Coppock
Author-Name-First: Layne
Author-Name-Last: Coppock
Author-Workplace-Name: Department of Environment and Society, Utah State University
Author-Name: Lucas Crowley
Author-Name-First: Lucas
Author-Name-Last: Crowley
Author-Workplace-Name: Innovations for Poverty Action
Author-Name: Susan L. Durham
Author-Name-First: Susan
Author-Name-Last: Durham
Author-Workplace-Name: Ecology Center, Utah State University
Author-Name: Dylan Groves
Author-Name-First: Dylan
Author-Name-Last: Groves
Author-Workplace-Name: Department of Political Science, Columbia University
Author-Name: Julian C. Jamison
Author-Name-First: Julian
Author-Name-Last: Jamison
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Dean Karlan
Author-Name-First: Dean
Author-Name-Last: Karlan
Author-Workplace-Name: Kellogg School of Management, Northwestern University
Author-Name: Brien E. Norton
Author-Name-First: Brien
Author-Name-Last: Norton
Author-Workplace-Name: Department of Wildland Resources, Utah State University
Author-Name: R. Douglas Ramsey
Author-Name-First: Douglas
Author-Name-Last: Ramsey
Author-Workplace-Name: Department of Wildland Resources, Utah State University
Title: Cooperation in the commons: Community-based rangeland management in Namibia
Abstract: Classic theories suggest that common pool resources are subject to overexploitation. Community-based resource management approaches may ameliorate "tragedy of the commons" effects. Using a randomized evaluation in Namibia's communal rangelands, we find that a comprehensive four-year program to support community-based rangeland and cattle management led to persistent and large improvements for eight of thirteen indices of social and behavioral outcomes. Effects on rangeland health, cattle productivity and household economics, however, were either negative or nil. Positive impacts on community resource management may have been offset by communities' inability to control grazing by non-participating herds and inhibited by an unresponsive rangeland sub-system. This juxtaposition, in which measurable improvements in community resource management did not translate into better outcomes for households or rangeland health, demonstrates the fragility of the causal pathway from program implementation to intended socioeconomic and environmental outcomes. It also points to challenges for improving climate change-adaptation strategies.
Creation-Date: 2021-10-12
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2106.pdf
File-Format: Application/pdf
Number: 2106
Classification-JEL: C93, H41, O13, Q24, Q56
Handle: RePEc:exe:wpaper:2106

Template-Type: ReDIF-Paper 1.0
Author-Name: Loukas Balafoutas
Author-Name-First: Loukas
Author-Name-Last: Balafoutas
Author-Workplace-Name: Department of Public Finance, University of Innsbruck
Author-Name: Helena Fornwagner
Author-Name-First: Helena
Author-Name-Last: Fornwagner
Author-Workplace-Name: Institute of Economics and Econometrics, University of Regensburg
Author-Name: Brit Grosskopf
Author-Name-First: Brit
Author-Name-Last: Grosskopf
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Predictably competitive? What faces can tell us about competitive behavior
Abstract: Competition for limited resources is ubiquitous in social and economic life and has sparked a large body of research on the determinants of competitive behavior. While we know a lot about the role of contextual factors and personality traits, no link has been established between competitive behavior and physical appearance. In this study, we document for the first time a strong positive association between attractiveness, measured through ratings of headshots from experimental participants, and the competitive behavior of female participants in the form of opting for a tournament payment scheme in a real-effort task. We also show that individuals are sometimes better than chance at predicting the competitiveness of experimental participants, just by looking at their headshots. These findings significantly advance our understanding of the factors that underlie competitive attitudes and of the role of observable physical characteristics as telltale signs of behavior.
Creation-Date: 2021-08-08
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2107.pdf
File-Format: Application/pdf
Number: 2107
Handle: RePEc:exe:wpaper:2107

Template-Type: ReDIF-Paper 1.0
Author-Name: Eleanya Nduka
Author-Name-First: Eleanya
Author-Name-Last: Nduka
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Willingness to pay or willingness to accept? An experimental study on secondhand smoke
Abstract: The anomaly between willingness to pay (WTP) and willingness to accept (WTA) invokes a well-established discussion in the stated preference literature. The debate involves which of the two is a better welfare measure. Although a few studies have tried to provide some insights, many researchers settle for eliciting WTP rather than WTA. However, WTA is a better welfare measure in some circumstances, especially in situations involving spillover effects and property rights. We investigate one of such situations and provide insights into how individuals in heterogeneous healthcare systems (private (U.S.) and public (U.K.)) value the effects of a spillover. First, we use choice experiments and contingent valuation techniques to quantify the attributes of secondhand smoke (SHS) health risks, focusing on generating crosscountry comparisons. We then compare the WTP and WTA welfare estimates. We find that agents differ significantly in valuing "external" health risks. Hence, this study uncovers an aspect of health risks valuation lacking in the literature. We also find that the two welfare measures differ significantly; thus, we contribute to the ongoing debate between WTP and WTA.
Creation-Date: 2021-11-06
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2108.pdf
File-Format: Application/pdf
Number: 2108
Classification-JEL: Q51, Q53, I12
Keywords: secondhand smoke, health risks, WTP, WTA, choice experiment, contingent valuation
Handle: RePEc:exe:wpaper:2108

Template-Type: ReDIF-Paper 1.0
Author-Name: Steve McCorriston
Author-Name-First: Steve
Author-Name-Last: McCorriston
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Donald MacLaren
Author-Name-First: Donald
Author-Name-Last: MacLaren
Author-Workplace-Name: Department of Economics, University of Melbourne
Title: Market Intermediaries, Storage and Policy Reforms
Abstract: Intermediaries play a crucial role in the functioning of agricultural and food markets through linking production, imports and storage with consumption. They may be either private firms or parastatals, each type with a different objective function. In this paper, we develop a theoretical framework in the context of a small open economy subject to an exogenous and stochastic world commodity price and analyse how competition in the intermediary sector and alternative forms of intermediaries determine the incentives for storage and market outcomes more generally. We apply this framework to the Egyptian wheat sector as an illustrative case study, a country where food security is a priority and where both forms of intermediaries co-exist. Through stochastic simulation, we analyse two changes in government policy where we account for different characterisations of the intermediary sector: the first is the effects of changing the policy instruments; the second relates to market reforms where the private sector replaces the storage function of the parastatal.
Creation-Date: 2021-12-02
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2109.pdf
File-Format: Application/pdf
Number: 2109
Classification-JEL: Q13, Q1
Keywords: private intermediaries, parastatals, storage, food security
Handle: RePEc:exe:wpaper:2109

Template-Type: ReDIF-Paper 1.0
Author-Name: Yanina Domenella
Author-Name-First: Yanina
Author-Name-Last: Domenella
Author-Workplace-Name: The World Bank
Author-Name: Julian C. Jamison
Author-Name-First: Julian
Author-Name-Last: Jamison
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Abla Safir
Author-Name-First: Abla
Author-Name-Last: Safir
Author-Workplace-Name: The World Bank
Author-Name: Bilal Zia
Author-Name-First: Bilal
Author-Name-Last: Zia
Author-Workplace-Name: The World Bank
Title: Can Business Grants Mitigate a Crisis? Evidence from Youth Entrepreneurs in Kenya during COVID-19
Abstract: COVID-19 was a major shock to youth entrepreneurs and their businesses in Kenya. We study the causal impact of grants—worth two months of baseline business revenue—and business development services as potential mitigation measures. Using multiple rounds of phone surveys up to seven months from the start of the pandemic, the analysis finds that youth who are assigned business grants or a combination of grants and business development services are significantly more likely to maintain a business, earn more revenue and profits, retain employees, and report higher confidence and satisfaction with life. There are no corresponding effects of business development services alone, although the follow-up period is extremely short for training effects to materialize. These results suggest that cash infusion for young entrepreneurs in times of an aggregate shock can be instrumental in moderating its immediate harmful impacts.
Creation-Date: 2021-12-07
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2110.pdf
File-Format: Application/pdf
Number: 2110
Classification-JEL: O12, O17, J16, L26, M20, M53
Keywords: youth entrepreneurship, business grants, business development services, business training, COVID-19, pandemic relief
Handle: RePEc:exe:wpaper:2110

Template-Type: ReDIF-Paper 1.0
Author-Name: Melanie Krause
Author-Name-First: Melanie
Author-Name-Last: Krause
Author-Workplace-Name: Department of Economics, University of Hamburg
Author-Name: Sebastian Kripfganz
Author-Name-First: Sebastian
Author-Name-Last: Kripfganz
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Regional convergence at the county level: The role of commuters
Abstract: The growth trajectory of a region is known to be influenced by the economic circumstances of other regions in its proximity. While proximity is often understood in a geographic sense, we consider commuting as a channel for cross-regional economic dependencies. Commuters, who spend a substantial portion of their income in a different place from where they earn it, connect peripheral regions to economic centers. In contrast to geographic measures, commuter flows are inherently asymmetric and heterogeneous, as are the economic dependencies among regions. We estimate a time-space dynamic panel model with German county-level data, and demonstrate a considerable variation in the distribution of shock responses which is hidden by the traditional focus on average marginal effects. In counterfactual experiments, the local spatial multipliers differ substantially depending on the nature of the shock or policy intervention and the assumed network structure, with implications for the growth convergence process.
Creation-Date: 2022-01-05
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2201.pdf
File-Format: Application/pdf
Number: 2201
Classification-JEL: R12, C23, J61, O18
Keywords: regional convergence, commuting, spatial weight matrix, shock propagation, time-space dynamic panel data model
Handle: RePEc:exe:wpaper:2201

Template-Type: ReDIF-Paper 1.0
Author-Name: Climent Quintana-Domeque
Author-Name-First: Climent
Author-Name-Last: Quintana-Domeque
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Jingya Zeng
Author-Name-First: Jingya
Author-Name-Last: Zeng
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Xiaohui Zhang
Author-Name-First: Xiaohui
Author-Name-Last: Zhang
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Internet and mental health during the COVID-19 pandemic: Evidence from the UK
Abstract: With the COVID-19 pandemic, the Internet has become a key player in the daily lives of most people. We investigate the relationship between mental health and internet use frequency and purpose six months after the first lockdown in the UK, September 2020. Using data from the UK Household Longitudinal Study on the 12-item General Health Questionnaire and the Internet use module, and controlling for sociodemographic characteristics and personality traits, we find that older individuals (aged 59 or above) have a lower internet use frequency (twice a day or less). Younger women use the Internet for social purposes more than men do, while younger men use the Internet for leisure-and-learning purposes more than women and older men do. Both high frequency internet use and use for social purposes appear to be a protective factor for social dysfunction. Interestingly, high internet use is a protective factor for social dysfunction among younger women, but a risk factor for psychological distress among younger men. Finally, while leisure-and-learning purpose is a protective factor for social dysfunction among younger women, it is a risk factor for social dysfunction among younger men.
Creation-Date: 2022-04-01
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2202.pdf
File-Format: Application/pdf
Number: 2202
Classification-JEL: I1, J1
Keywords: PCA, EFA, regression, leisure-and-learning, social dysfunction, psychological distress
Handle: RePEc:exe:wpaper:2202

Template-Type: ReDIF-Paper 1.0
Author-Name: Christopher Blattman
Author-Name-First: Christopher
Author-Name-Last: Blattman
Author-Workplace-Name: Department of Political Science, University of Chicago
Author-Name: Sebastian Chaskel
Author-Name-First: Sebastian
Author-Name-Last: Chaskel
Author-Workplace-Name: Instiglio
Author-Name: Julian C. Jamison
Author-Name-First: Julian
Author-Name-Last: Jamison
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Margaret Sheridan
Author-Name-First: Margaret
Author-Name-Last: Sheridan
Author-Workplace-Name: Department of Psychology and Neuroscience, University of North Carolina
Title: Cognitive behavior therapy reduces crime and violence over 10 years: Experimental evidence
Abstract: In most societies, a small number of people commit most of the serious crimes and violence. Short-term studies have shown that cognitive behavioral therapy (CBT) can reduce such antisocial behaviors. There are some signs that these behavior changes may be temporary, however, especially from therapy on its own. This is unsettled, however, for there has been little randomized and long-term research on the question. We follow 999 high-risk men in Liberia 10 years after randomization into one of four arms: 8 weeks of a low-cost therapy; a $200 cash grant; both therapy and cash; or a control group. Together, the two interventions cost just $530 to deliver. We find that, a decade later, both therapy alone and therapy with economic assistance produce dramatic reductions in antisocial behaviors. Reported drug-selling and participation in thefts and robberies, for example, fall by about half. These impacts are greatest among the very highest-risk men. The effects of therapy alone, however, are somewhat smaller and more fragile. The effects of therapy plus economic assistance are more sustained and precise. Since the cash did not increase earnings for more than a few months after the grants, we hypothesize that the grant, and those few months of legitimate business activity, reinforced the learning-by-doing and habit formation embodied in CBT. Overall, the results suggest that highly-targeted CBT plus economic assistance could be an inexpensive and effective way to prevent violence, especially when policymakers are searching for alternatives to aggressive policing and incarceration.
Creation-Date: 2022-05-11
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2203.pdf
File-Format: Application/pdf
Number: 2203
Classification-JEL: K42, O15, O17, D83
Keywords: cognitive behavior therapy, cash transfers, crime, violence, mental health, Africa, field experiments
Handle: RePEc:exe:wpaper:2203

Template-Type: ReDIF-Paper 1.0
Author-Name: Christine L. Exley
Author-Name-First: Christine
Author-Name-Last: Exley
Author-Workplace-Name: Harvard Business School, Harvard University
Author-Name: Oliver P. Hauser
Author-Name-First: Oliver
Author-Name-Last: Hauser
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Molly Moore
Author-Name-First: Molly
Author-Name-Last: Moore
Author-Workplace-Name: Harvard Kennedy School, Harvard University
Author-Name: John-Henry Pezzuto
Author-Name-First: John-Henry
Author-Name-Last: Pezzuto
Author-Workplace-Name: Harvard Business School, Harvard University
Title: Beliefs about gender differences in social preferences
Abstract: While there is a vast (and mixed) literature on gender differences in social preferences, little is known about believed gender differences in social preferences. This paper documents robust evidence for believed gender differences in social preferences. Across a wide range of contexts that vary in terms of strategic considerations, selfish motives, fairness concepts and applications, we find that individuals robustly expect that women are more generous and more equality-oriented. Despite the robustness of these beliefs, the believed gender gap in social preferences - in the range of contexts we consider - is largely inaccurate.
Creation-Date: 2022-06-02
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2204.pdf
File-Format: Application/pdf
Number: 2204
Classification-JEL: C91, D64, D91
Keywords: experiments, gender, altruism
Handle: RePEc:exe:wpaper:2204

Template-Type: ReDIF-Paper 1.0
Author-Name: Jan Feld
Author-Name-First: Jan
Author-Name-Last: Feld
Author-Workplace-Name: School of Economics and Finance, Victoria University of Wellington
Author-Name: Edwin Ip
Author-Name-First: Edwin
Author-Name-Last: Ip
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Andreas Leibbrandt
Author-Name-First: Andreas
Author-Name-Last: Leibbrandt
Author-Workplace-Name: Department of Economics, Monash University
Author-Name: Joseph Vecci
Author-Name-First: Joseph
Author-Name-Last: Vecci
Author-Workplace-Name: Department of Economics, University of Gothenburg
Title: Identifying and Overcoming Gender Barriers in Tech: A Field Experiment on Inaccurate Statistical Discrimination
Abstract: Women are significantly underrepresented in the technology sector. We design a field experiment to identify statistical discrimination in job applicant assessments and test treatments to help improve hiring of the best applicants. In our experiment, we measure the programming skills of job applicants for a programming job. Then, we recruit a sample of employers consisting of human resource and tech professionals and incentivize them to assess the performance of these applicants based on their resumes. We find evidence consistent with inaccurate statistical discrimination: while there are no significant gender differences in performance, employers believe that female programmers perform worse than male programmers. This belief is strongest among female employers, who are more prone to selection neglect than male employers. We also find experimental evidence that statistical discrimination can be mitigated. In two treatments, in which we provide assessors with additional information on the applicants' aptitude or personality, we find no gender differences in the perceived applicant performance. Together, these findings show the malleability of statistical discrimination and provide levers to improve hiring and reduce gender imbalance.
Creation-Date: 2022-09-16
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2205.pdf
File-Format: Application/pdf
Number: 2205
Classification-JEL: J71, D90, C93
Keywords: inaccurate beliefs, discrimination, gender, field experiment
Handle: RePEc:exe:wpaper:2205

Template-Type: ReDIF-Paper 1.0
Author-Name: Daniel W. Derbyshire
Author-Name-First: Daniel
Author-Name-Last: Derbyshire
Author-Workplace-Name: European Centre for Environment and Human Health, University of Exeter
Author-Name: Michalis Drouvelis
Author-Name-First: Michalis
Author-Name-Last: Drouvelis
Author-Workplace-Name: Department of Economics, University of Birmingham
Author-Name: Brit Grosskopf
Author-Name-First: Brit
Author-Name-Last: Grosskopf
Author-Workplace-Name: Department of Economics, University of Exeter
Title: The Poor, the Rich and the Middle Class: Experimental evidence from heterogeneous public goods games
Abstract: We present the results of one-shot and repeated public good experiments that seek to understand the interaction between the endowment and marginal return in heterogeneous groups. Our focus is on treatments in which the endowment and the marginal return are either inverse or proportionally related to each other. While two normatively appealing contribution rules are aligned in the proportional treatment, a conflict between the two exists in the inverse treatment. In the one-shot experiments, we do not find significant differences across treatments. Contributions increase when the endowment, the marginal return or both increase. This is observed in all treatments except when the endowment and the marginal return are inversely related. In this case, the 'middle class' participants contribute more than both the high and low endowment types, mirroring real world observations with regards to a 'squeezed middle'. This suggests the presence of a conflict between the highly endowed subjects (but with low marginal return) and those with a high marginal return (but with low endowment). This pattern is similar when we elicit beliefs about others' contributions, whereby the two conflicting types expect others to contribute more than they do for themselves. In the long-run, however, when allowing for repeated interaction, the differences across types vanish in the inverse but not in the proportional treatment. This suggests that over time the conflicting interests arising from the interplay between the endowment and the marginal return can be overcome. Our findings have welfare implications indicating that the inverse treatment reduces inequality measured by the Gini coefficient but this is not the case for the proportional treatment, where inequality remains the same.
Creation-Date: 2022-10-10
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2206.pdf
File-Format: Application/pdf
Number: 2206
Classification-JEL: H41, C92, D60
Keywords: public goods, heterogeneity, endowment, marginal return, contribution norms
Handle: RePEc:exe:wpaper:2206

Template-Type: ReDIF-Paper 1.0
Author-Name: Preety Srivastava
Author-Name-First: Preety
Author-Name-Last: Srivastava
Author-Workplace-Name: School of Economics, Finance and Marketing, RMIT University
Author-Name: Trong-Anh Trinh
Author-Name-First: Trong-Anh
Author-Name-Last: Trinh
Author-Workplace-Name: Centre for Health Economics, Monash University
Author-Name: Xiaohui Zhang
Author-Name-First: Xiaohui
Author-Name-Last: Zhang
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Weather effects on academic performance: An  analysis using administrative data
Abstract: A growing number of studies have examined the impact of temperature and weather extremes on a range of economic outcomes. In this paper we contribute to the evolving literature on the relationship between temperature and educational outcomes given the crucial role of human capital development on economic growth. Specifically, we use national level administrative data on nearly 1 million Australian students to study if their test scores are affected by temperature variations. Overall, our analysis on national data shows a significant negative effect of heat and cold on students' test scores. The effects get exacerbated with heatwaves. The large geographical size and climate variability across Australia also allows us to study spatial heterogeneity in the effects of temperature on student performance. According to our findings, students become resilient to climatic conditions in the region they live, consistent with the adaptation hypothesis. Those living in regions with hot dry or high humid summer are not affected by extreme heat and those living in cool winter or cool temperate weather conditions are not impacted by cold temperatures.
Creation-Date: 2022-12-13
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2207.pdf
File-Format: Application/pdf
Number: 2207
Classification-JEL: C3, I1, K3
Keywords: climate change, temperature, academic performance, NAPLAN, heatwave, climate zones
Handle: RePEc:exe:wpaper:2207

Template-Type: ReDIF-Paper 1.0
Author-Name: Frederick van der Ploeg
Author-Name-First: Frederick
Author-Name-Last: van der Ploeg
Author-Workplace-Name: Department of Economics, University of Oxford
Author-Name: Johannes Emmerling
Author-Name-First: Johannes
Author-Name-Last: Emmerling
Author-Workplace-Name: RFF-CMCC European Institute on Economics and the Environment, Centro Euro-Mediterraneo sui Cambiamenti Climatici
Author-Name: Ben Groom
Author-Name-First: Ben
Author-Name-Last: Groom
Author-Workplace-Name: Department of Economics, University of Exeter
Title: The Social Cost of Carbon with Intragenerational Inequality and Economic Uncertainty
Abstract: An analytical formula is presented for the Social Cost of Carbon (SCC) taking account of intragenerational income inequality, in addition to intergenerational income inequality, macro-economic uncertainty and rare disasters to economic growth. The social discount rate is adjusted for intra- and intergenerational inequality aversion and risk aversion. If growth reduces intragenerational inequality, the SCC is lower than with inequality-neutral growth, especially if intra- and intergenerational inequality aversion are high. Calibrated to the observed interest rate and risk premium, the SCC in 2020 is $125/tCO2 without considering intragenerational inequality, $81/tCO2 if intragenerational inequality decreases over time, as a continuation of historical trends suggests (based on Shared Socioeconomic Pathway (SSP) 2), and $213/tCO2 if inequality increases (SSP4). Intragenerational inequality has a similar order of effect on the SSC as accounting for rare macroeconomic disasters.
Creation-Date: 2023-01-05
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2301.pdf
File-Format: Application/pdf
Number: 2301
Classification-JEL: C61, D31, D62, D81, G12, H23, Q54
Keywords: social discount rate, social cost of carbon, intra- and intergenerational inequality aversion, risk aversion, inequality, growth, uncertainty
Handle: RePEc:exe:wpaper:2301

Template-Type: ReDIF-Paper 1.0
Author-Name: Rilwan Sakariyahu
Author-Name-First: Rilwan
Author-Name-Last: Sakariyahu
Author-Workplace-Name: Business School, Edinburgh Napier University
Author-Name: Fatima Oyebola Etudaiye-Muhtar
Author-Name-First: Fatima Oyebola
Author-Name-Last: Etudaiye-Muhtar
Author-Workplace-Name: Ilorin Business School, University of Ilorin
Author-Name: Rodiat Lawal
Author-Name-First: Rodiat
Author-Name-Last: Lawal
Author-Workplace-Name: School of Finance and Management, SOAS University of London
Author-Name: Olayinka Oyekola
Author-Name-First: Olayinka
Author-Name-Last: Oyekola
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Financial technology and human development in Africa: The moderating impact of energy poverty
Abstract: Several studies in the academic literature have identified the critical role of financial technology (fintech) in improving socio-economic conditions of nations, measured by human development index (HDI). However, despite the efforts to increase HDI using fintech, the ranking of African countries on the index table remains low. Given that access to electricity is imperative for fintech, and fundamental to human development, we provide novel evidence by investigating the degree to which the prevailing energy poverty in Africa affects the success of fintech on human development on the continent. Employing a number of econometric techniques which include linear (OLS, Prais-Winsten), instrumental-variable (GMM) and non-linear (M-M Quantile) regression models, our empirical framework is robust to heteroscedasticity, endogeneity, and cross-sectional dependence among countries. Our results show that fintech has a significant positive impact on human development and the impact remains consistent irrespective of the estimation methods employed. However, when we split our sample based on regions and income classification proposed by the World Bank, our results show that the impact of fintech, when interacted with access to electricity, on human development is more pronounced in the upper-middle, high-income, Eastern, Central and Southern countries. The Western countries have not significantly benefitted from fintech adoption, perhaps because those countries fall in the low-income categories and have a high prevalence of energy challenge. In light of the current state of human development in Africa, our study advocates for more investment in energy infrastructure for the rapid realization of the gains of fintech.
Creation-Date: 2023-02-15
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2302.pdf
File-Format: Application/pdf
Number: 2302
Classification-JEL: C22, O43, Q4, Q43, Q48, Q55
Keywords: fintech, human development, energy poverty, access to electricity, sub-Saharan Africa
Handle: RePEc:exe:wpaper:2302

Template-Type: ReDIF-Paper 1.0
Author-Name: Olayinka Oyekola
Author-Name-First: Olayinka
Author-Name-Last: Oyekola
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Samuel Odewunmi
Author-Name-First: Samuel
Author-Name-Last: Odewunmi
Author-Workplace-Name: Department of Economics, University of Exeter
Title: The consequence of societal secrecy for financial constraints
Abstract: Does the level of societal secrecy aggravate or alleviate access to finance? We explore this question for over 50,000 firms in around 40, predominantly developing, countries, from 2006 to 2015. We find a strong positive relationship between cultural orientation towards secrecy in a country and financial constraints faced by its firms. Our results are robust to several considerations and emphasise the adverse consequence of societal secrecy for perpetuating financing obstacles for firms.
Creation-Date: 2023-02-21
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2303.pdf
File-Format: Application/pdf
Number: 2303
Classification-JEL: G20, G30, O16, Z1
Keywords: financial constraints, access to credit, societal secrecy, national culture, firm-level data
Handle: RePEc:exe:wpaper:2303

Template-Type: ReDIF-Paper 1.0
Author-Name: Ana P. Fernandes
Author-Name-First: Ana
Author-Name-Last: Fernandes
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Jing-Lin Duanmu
Author-Name-First: Jing-Lin
Author-Name-Last: Duanmu
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Foreign Banks and Firms' Export Dynamics: Evidence from China's Banking Reform
Abstract: This paper investigates how banking integration affects export dynamics. To estimate the causal link, we exploit the phased liberalization of the Chinese banking industry to foreign competition across cities, based on WTO accession commitments, and use transaction-level data for all Chinese exporters. Following deregulation of foreign banks' local-currency lending, the increased local presence of foreign banks from the importing country raises export entry and initial sales to the same country for firms in the city, but has no effect on survival or growth. The effects are significantly more pronounced for firms in industries with less collateralizable assets and those exporting riskier goods. The results uncover particular channels for banking integration to facilitate exports, and are consistent with foreign banks having an informational advantage in screening export projects, relying less on collateral for their lending decisions, and in reducing export risk for firms exporting to the banks' country.
Creation-Date: 2023-03-14
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2304.pdf
File-Format: Application/pdf
Number: 2304
Classification-JEL: F10, F14, F36, G20, G28, G32
Keywords: banking deregulation, exports, export dynamics, export risk, financial constraints, financial globalization, foreign banks, knowledge spillover, local-currency lending, uncertainty
Handle: RePEc:exe:wpaper:2304

Template-Type: ReDIF-Paper 1.0
Author-Name: Nicolás Salamanca
Author-Name-First: Nicolás
Author-Name-Last: Salamanca
Author-Workplace-Name: Melbourne Institute, University of Melbourne
Author-Name: Buly A. Cardak
Author-Name-First: Buly
Author-Name-Last: Cardak
Author-Workplace-Name: La Trobe Business School, La Trobe University
Author-Name: Edwin Ip
Author-Name-First: Edwin
Author-Name-Last: Ip
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Joe Vecci
Author-Name-First: Joe
Author-Name-Last: Vecci
Author-Workplace-Name: Department of Economics, University of Gothenburg
Title: Time-stability of risk preferences: A new approach with evidence from developed and developing countries
Abstract: Time-stability of preferences is a crucial assumption in economics. We develop a novel test-retest method to examine the stability of risk preferences over time, while quantifying the importance of both idiosyncratic shocks and measurement error. Using eight large, representative datasets from developing and developed countries, we find risk preferences to be unstable in developing countries. In contrast, they are very stable in developed countries, except for low-income individuals in the U.S.. We discuss the important implications of these findings for policies and research.
Creation-Date: 2023-04-17
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2305.pdf
File-Format: Application/pdf
Number: 2305
Classification-JEL: D01, D81, O10, C18
Keywords: risk preferences, stability, economic development
Handle: RePEc:exe:wpaper:2305

Template-Type: ReDIF-Paper 1.0
Author-Name: Olayinka Oyekola
Author-Name-First: Olayinka
Author-Name-Last: Oyekola
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Lotanna E. Emediegwu
Author-Name-First: Lotanna
Author-Name-Last: Emediegwu
Author-Workplace-Name: Department of Economics, Policy and International Business, Manchester Metropolitan University
Author-Name: Jubril Olayinka Animashaun
Author-Name-First: Jubril Olayinka
Author-Name-Last: Animashaun
Author-Workplace-Name: Department of Economics, University of Manchester
Title: Commodity windfalls, political regimes, and environmental quality
Abstract: There are considerable differences in greenhouse gas emissions across countries, with little consensus on the extent to which political regimes affect environmental outcomes. This paper shows that the incentives that resource endowments and prices generate are key to understanding the influence of political regimes on emission outcomes. We analyze the relationship between commodity windfalls and CO2 emissions in a model of stratified political regimes, identifying the limits of democracies for environmental quality. To study the impact of international commodity prices on CO2 emissions, we use a panel of 179 countries covering the period 1970 to 2018. We then explore democracies and autocracies as channels for the heterogeneous effects of commodity windfalls on environmental quality. Our panel fixed effects estimation strategies account for the rich dynamics of contemporaneous emissions. Our baseline results show that commodity windfalls increase CO2 emissions in the long run. Similarly, countries with above threshold scores by measures of democratic institutions, such as executive recruitment, executive constraints, and political competition, have a significantly higher levels of CO2 emissions than those with lower scores. These results are robust to several sensitivity checks.
Creation-Date: 2023-04-17
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2306.pdf
File-Format: Application/pdf
Number: 2306
Classification-JEL: Q56, Q33, O13, H87, H11
Keywords: commodity windfalls, democracy, environmental quality, carbon emissions
Handle: RePEc:exe:wpaper:2306

Template-Type: ReDIF-Paper 1.0
Author-Name: Olayinka Oyekola
Author-Name-First: Olayinka
Author-Name-Last: Oyekola
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Sofia Johan
Author-Name-First: Sofia
Author-Name-Last: Johan
Author-Workplace-Name: College of Business, Florida Atlantic University
Author-Name: Rilwan Sakariyahu
Author-Name-First: Rilwan
Author-Name-Last: Sakariyahu
Author-Workplace-Name: Business School, Edinburgh Napier University
Author-Name: Oluwatoyin Esther Dosumu
Author-Name-First: Oluwatoyin Esther
Author-Name-Last:  Dosumu
Author-Workplace-Name: Alliance Manchester Business School, University of Manchester
Author-Name: Shima Amini
Author-Name-First: Shima
Author-Name-Last: Amini
Author-Workplace-Name: Department of Finance, University of Leeds
Title: Political institutions, financial liberalisation, and access to finance: firm-level empirical evidence
Abstract: Worldwide, lack of access to finance has been identified by many firms as the most detrimental obstacle facing business entities. This article studies how political institutions and financial liberalisation alleviate or deepen financial constraints faced by firms. We hypothesise that a complementarity exists between political institutions and financial liberalisation in constructing barriers to firms securing bank financing. Evidence from an international sample of over 63,000 firms in 75 countries, establishes that political institutions, proxied by democracy level in a country, and financial liberalisation, proxied by entry and participation of foreign banks, are significant factors in explaining cross-country disparities in firm-level credit accessibility. Importantly, we find a strong support for our proposition, documenting a remarkably significant and sizeable positive interaction effect between foreign bank presence and the level of democracy for access to finance. These results are robust against various forms of sensitivity checks. Overall, our study provides fresh insights into the financing effects of foreign bank activities interacted with democracy on firms. We conclude that these results may be of considerable benefit to policymakers, especially within developing, and emerging, economies, who are searching for economic growth, to re-evaluate what are the primary lending obstacles for their small and medium-sized enterprises.
Creation-Date: 2023-05-15
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2307.pdf
File-Format: Application/pdf
Number: 2307
Classification-JEL: G21, G23, G32, O16
Keywords: financial liberalisation, foreign banks, political institutions, access to finance, credit constraints, firm-level data
Handle: RePEc:exe:wpaper:2307

Template-Type: ReDIF-Paper 1.0
Author-Name: Rilwan Sakariyahu
Author-Name-First: Rilwan
Author-Name-Last: Sakariyahu
Author-Workplace-Name: Business School, Edinburgh Napier University
Author-Name: Olayinka Oyekola
Author-Name-First: Olayinka
Author-Name-Last: Oyekola
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Rasheed Adigun
Author-Name-First: Rasheed
Author-Name-Last: Adigun
Author-Workplace-Name: JPMorgan Chase
Author-Name: Temitope Fagbemi
Author-Name-First: Temitope
Author-Name-Last: Fagbemi
Author-Workplace-Name: Aberdeen Business School, Robert Gordon University
Author-Name: Oluwagbenga Seyingbo
Author-Name-First: Oluwagbenga
Author-Name-Last:  Seyingbo
Author-Workplace-Name: Business School, University of Winchester
Author-Name: Rodiat Lawal
Author-Name-First: Rodiat
Author-Name-Last: Lawal
Author-Workplace-Name: School of Oriental and African Studies, University of London
Title: Heterogeneous and time varying nexus between climate change and quality of life in Africa
Abstract: Climate change, one of the world's existential problems, has sparked widespread concern at national and multinational levels. In this study, we deviate from the existing scores of academic literature by investigating heterogenous and time-varying effects of climate change on quality of life at the continent and regional levels in Africa. Towards this end, we utilise carbon emissions and ecological footprint as our climate change variables and human development index to proxy quality of life for 31 African countries over the period 2000 to 2018. Several econometric techniques are then employed to account for cross-sectional dependence, panel unit root, long-term cointegration with structural break, and heterogeneous panel causality, whilst we also present results based on Bayesian panel VAR impulse response functions. The results indicate cross-sectional dependence due to spill-over effects from common factors in Africa, while the panel cointegration test affirms that climate change variables have long-term consequences for quality of life only in sub-Saharan African region. Moreover, our results reveal a uni-directional causality between climate change variables and quality of life at both the continent and sub-Saharan African region levels. However, the test shows a bi-directional causality between these variables in North Africa. This differential impacts of climate change variables on quality of life between Northern and sub-Saharan Africa suggests that policy initiatives toward mitigating the effects of climate crises should consider regional dynamics of the continent.
Creation-Date: 2023-05-17
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2308.pdf
File-Format: Application/pdf
Number: 2308
Classification-JEL: Q5, I3, R11
Keywords: climate change, carbon emissions, ecological footprints, quality of life, SDGs 3 and 13, Africa
Handle: RePEc:exe:wpaper:2308

Template-Type: ReDIF-Paper 1.0
Author-Name: Pauline Vorjohann
Author-Name-First: Pauline
Author-Name-Last: Vorjohann
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Reference-dependent choice bracketing
Abstract: I derive a theoretical model of choice bracketing from two behavioral axioms in an expected utility framework. The first behavioral axiom establishes a direct link between narrow bracketing and correlation neglect. The second behavioral axiom identifies the reference point as the place where broad and narrow preferences are connected. In my model, the narrow bracketer is characterized by an inability to process changes from the reference point in different dimensions simultaneously. As a result, her tradeoffs between dimensions are distorted. While she disregards interactions between actual outcomes, she appreciates these interactions mistakenly with respect to the reference point.
Creation-Date: 2023-09-05
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2309.pdf
File-Format: Application/pdf
Number: 2309
Classification-JEL: D3, D11, D91
Keywords: narrow bracketing, correlation neglect, reference dependence, axiomatic foundation
Handle: RePEc:exe:wpaper:2309

Template-Type: ReDIF-Paper 1.0
Author-Name: Nisvan Erkal
Author-Name-First: Nisvan
Author-Name-Last: Erkal
Author-Workplace-Name: Department of Economics, University of Melbourne
Author-Name: Boon Han Koh
Author-Name-First: Boon Han
Author-Name-Last: Koh
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Nguyen Lam
Author-Name-First: Nguyen
Author-Name-Last: Lam
Author-Workplace-Name: Department of Economics, University of Melbourne
Title: Using Milestones as a Source of Feedback in Teamwork: Insights from a Dynamic Voluntary Contribution Mechanism
Abstract: Many economic activities rely on teamwork where groups of individuals work together for a common goal by pooling their resources or skills. However, cooperation within teams can be challenging due to the social dilemma problem which arises when individual incentives interfere with operational effectiveness. We study teamwork in a dynamic public goods game setting where individuals make multiple contribution decisions to a team project and face strategic uncertainty about the behavior of their team members. We examine whether providing feedback about the team’s progress at regular intervals (time-based feedback) or based on the achievement of milestones (milestone-based feedback) is more beneficial for increasing aggregate contributions. Our results reveal that providing milestone-based feedback leads to a significant increase in aggregate team contributions as compared to time-based feedback. This impact is largely driven by conditional cooperators. Findings from a follow-up experiment reveal evidence of a goal effect, a signaling effect, and an information effect arising from the use of milestones on the behavior of conditional cooperators.
Creation-Date: 2023-09-12
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2310.pdf
File-Format: Application/pdf
Number: 2310
Classification-JEL: C92, D83, D91, H41
Keywords: teamwork, public good provision, milestones, feedback, voluntary contribution mechanism
Handle: RePEc:exe:wpaper:2310

Template-Type: ReDIF-Paper 1.0
Author-Name: Olayinka Oyekola
Author-Name-First: Olayinka
Author-Name-Last: Oyekola
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Martha A. Omolo
Author-Name-First: Martha
Author-Name-Last: Omolo
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Olapeju C. Ogunmokun
Author-Name-First: Olapeju
Author-Name-Last: Ogunmokun
Author-Workplace-Name: Faculty of Business and Law, De Montfort University
Title: Are majority-female-owned firms more susceptible to bribery solicitations?
Abstract: The answer is No. Our evidence derives from leveraging international firm-level data to examine the statistical importance of gender composition of ownership as a determinant of bribery solicitations. Our data are for 18,240 firms in 18 industries across 110 countries. For this group of firms, we find that female involvement in ownership is unimportant for explaining which firms are more susceptible to bribery solicitations. However, we find that majority-female-owned firms differ significantly from majority-male-owned firms in terms of their experiences of bribery transactions. Specifically, we establish that firms with majority female ownership are less susceptible to bribery solicitations, when compared to their counterparts with minority female ownership. Additionally, we find that all fifteen sources of business obstacles that we consider are positively related to bribery solicitations. Using an interaction model, we observe that the benefits accruing to majority-female-owned firms in terms of reduced bribery solicitations are diminished in the presence of some perceived business obstacles, namely: corruption, political instability, tax administration, and transportation. Our results, which are robust to several specification checks, including endogeneity tests, add to the gender and corruption literature.
Creation-Date: 2023-10-01
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2311.pdf
File-Format: Application/pdf
Number: 2311
Classification-JEL: D73, J16, L2, O17
Keywords: gender, ownership composition, female-owned firms, bribery, corruption, business obstacles
Handle: RePEc:exe:wpaper:2311

Template-Type: ReDIF-Paper 1.0
Author-Name: Olayinka Oyekola
Author-Name-First: Olayinka
Author-Name-Last: Oyekola
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Meryem Duygun
Author-Name-First: Meryem
Author-Name-Last: Duygun
Author-Workplace-Name: Business School, University of Nottingham
Author-Name: Samuel Odewunmi
Author-Name-First: Samuel
Author-Name-Last: Odewunmi
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Temitope Fagbemi
Author-Name-First: Temitope
Author-Name-Last: Fagbemi
Author-Workplace-Name: Aberdeen Business School, Robert Gordon University
Title: Political risk and external finance: Evidence from cross-country firm-level data
Abstract: Drawing on the strands of literature on agency theory, institutions and financial development, this paper investigates whether, and how, political risk can explain access to external finance by 127,542 firms in 108 countries over the period 2006 to 2021. We do this by combining international firm-specific data with a globally representative political risk measure to explore variations in access to external finance for working capital and fixed investment by firms. Our results provide robust evidence of a strong positive impact of political risk on external finance. Specifically, we find that a one-standard-deviation increase in political risk leads to a 10.89% increase in access to external finance for working capital of sampled firms. We then examine which dimensions of political risk matter for external finance, finding that bureaucratic quality, corruption, government stability, socioeconomic conditions, investment profile, external conflict, and ethnic tensions are the relevant individual components. Further analyses show that the effects of political risk on external finance for working capital are amplified for firms that are either experiencing low growth, innovative, in the service sector, or small- and medium-sized enterprises. Our results survive a battery of robustness checks, including an alternative proxy for external finance (fixed investment), controlling for additional confounding factors and outliers. Given the central importance of firms as engines of growth, our paper makes an insightful contribution to the literature on the institutional determinants of access to entrepreneurial financing by firms.
Creation-Date: 2023-10-01
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2312.pdf
File-Format: Application/pdf
Number: 2312
Classification-JEL: G20, G30, O16, O50, L26
Keywords: political risk, institutions, access to finance, external finance, working capital, firm-level evidence
Handle: RePEc:exe:wpaper:2312

Template-Type: ReDIF-Paper 1.0
Author-Name: Olayinka Oyekola
Author-Name-First: Olayinka
Author-Name-Last: Oyekola
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Olapeju C. Ogunmokun
Author-Name-First: Olapeju
Author-Name-Last: Ogunmokun
Author-Workplace-Name: Faculty of Business and Law, De Montfort University
Author-Name: Martha A. Omolo
Author-Name-First: Martha
Author-Name-Last: Omolo
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Samuel Odewunmi
Author-Name-First: Samuel
Author-Name-Last: Odewunmi
Author-Workplace-Name: Department of Economics, University of Exeter
Title: Gender, Legal Origin, and Accounting Disclosure: Evidence from More Than 140,000 Firms
Abstract: We explore the hypothesis that the gender of a firm's manager and a country's legal origin are important factors influencing whether or not firms hire external auditors to prepare their financial statements. International evidence from 140,860 unique firms surveyed in 139 countries over the period 2008-2022 offers significant support for our hypothesis. In particular, our results suggest that: (1) the probability of female-managed firms producing externally audited financial statements is 1.42 percentage points (or 0.03 standard deviation) lower than their male-managed counterparts; (2) the probability of producing externally audited financial statements by firms in common law origin countries is 7 percentage points (or 0.14 standard deviation) higher than for firms located in civil law origin countries; and (3) the lower frequency with which female-managed firms in our sample report audited financial statements is exacerbated when the firms are located in a common law country. We verify that these results are robust with respect to a number of other considerations, including endogeneity issues, alternative proxies for key variables, additional confounding factors, and potential outliers. Our results contribute to the literature on the relationships between manager characteristics, firm disclosure, and country legal environment.
Creation-Date: 2023-10-14
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2313.pdf
File-Format: Application/pdf
Number: 2313
Keywords: gender, legal origin, accounting disclosure
Handle: RePEc:exe:wpaper:2313

Template-Type: ReDIF-Paper 1.0
Author-Name: Climent Quintana-Domeque
Author-Name-First: Climent
Author-Name-Last: Quintana-Domeque
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Jingya Zeng
Author-Name-First: Jingya
Author-Name-Last: Zeng
Author-Workplace-Name: Department of Economics, University of Exeter
Title: COVID-19 and mental health: natural experiments of the costs of lockdowns
Abstract: The COVID-19 pandemic has profoundly impacted the world, affecting not only physical health and the economy but also mental well-being. This chapter provides an investigation of the causal link between lockdown measures - a significant public health intervention - and mental health. Our examination begins with an overview of the mental health landscape across various countries prior to the COVID-19 pandemic. We then summarize key insights from a range of surveys, reviews, and meta-analyses concerning the pandemic's effect on mental health. Further, we delve into a detailed analysis of three noteworthy studies that employ natural experiments to investigate the effects of lockdowns on mental health in different countries. Despite their differing research designs, these studies converge on the conclusion that lockdowns have had a detrimental impact on mental health. The intensity of this effect, however, varies among different population groups. This suggests that lockdown measures have affected certain segments of the population more profoundly than others.
Creation-Date: 2023-10-18
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2314.pdf
File-Format: Application/pdf
Number: 2314
Classification-JEL: I1, J1
Keywords: COVID-19, mental distress, natural experiments
Handle: RePEc:exe:wpaper:2314

Template-Type: ReDIF-Paper 1.0
Author-Name: Miguel A. Fonseca
Author-Name-First: Miguel
Author-Name-Last: Fonseca
Author-Workplace-Name: Department of Economics, University of Exeter
Author-Name: Ashley McCrea
Author-Name-First: Ashley
Author-Name-Last: McCrea
Author-Workplace-Name: Department of Economics, University of Exeter
Title: The role of shortlisting in shifting gender beliefs on performance: experimental evidence
Abstract: In labour markets, women are often underrepresented relative to men. This underrepresentation may be due to inaccurate beliefs about ability across genders. Inaccurate beliefs might cause a sampling problem: to have accurate beliefs about a group, one must first collect information about that group. However, inaccurate beliefs may persist due to biased belief updating. We run a stylized hiring experiment to disentangle these two effects. We ask participants to create shortlists from a male and a female pool of workers and give them feedback on the skill of those they shortlist. Based on that information, participants hire workers, and provide us with their beliefs about the distribution of skills in the male and female pots. We study how recruiters update their beliefs as a function of their past shortlisting behaviour, and how they shortlist given their beliefs. As expected, participants were more likely to sample from the pool with the highest subjective mean quality (on average men) and lowest subject variance. Participants were not Bayesian updaters but there were no gender-specific biases in updating. Sampling more from a pool and, somewhat surprisingly, greater time spent engaging in sampling behaviour yield more accurate beliefs.
Creation-Date: 2023-11-07
File-URL: https://exetereconomics.github.io/RePEc/dpapers/DP2315.pdf
File-Format: Application/pdf
Number: 2315
Classification-JEL: C91, D83, J71, J78, M51
Keywords: inaccurate statistical discrimination, belief updating, gender, shortlisting, chess
Handle: RePEc:exe:wpaper:2315
